# mqttWithProtobuf

./: LICENSE  README.md  TODO  docker-compose.yml
Dotnet/: Dotnet.sln
Dotnet/Dotnet.Mqtt/: Dotnet.Mqtt.csproj  MqttRegistry.cs  MqttService.cs  MqttSettings.cs  MqttTreeStructure.cs
Dotnet/Dotnet.Mqtt/mqttHandlers/: IMqttHandler.cs  Test.cs  TestHandler.cs
Dotnet/Dotnet.Mqtt/utils/: TreeNode.cs
Dotnet/Dotnet.Protobuf/: Dotnet.Protobuf.csproj  Test.cs
Dotnet/Dotnet.Protobuf/Animal/: Animal.cs
Dotnet/Dotnet.Protobuf/Test/: Test.cs
Dotnet/Dotnet.Worker/: AppSettings.cs  Dotnet.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Dotnet/Dotnet.Worker/Properties/: launchSettings.json
Nodejs/web-app/: .env  .gitignore  package-lock.json  package.json  tsconfig.json
Nodejs/web-app/src/: App.css  App.tsx  PublishMsg.tsx  SubscribeMsg.tsx
Nodejs/web-app/src/components/: MqttMessage.tsx  PublishMsg.tsx  Settings.tsx  SubscribeMsg.tsx  TestAppTopics.tsx
Nodejs/web-app/src/mqtt/: MqttContext.tsx  MqttProtocol.ts  UseSubscription.tsx  mqttTopicVerifier.ts
Nodejs/web-app/src/mqtt/mqttHandlers/: IMqttHandler.ts  Index.tsx
Nodejs/web-app/src/mqtt/utils/: treeNode.ts
Python/: .gitignore  requirements.txt
Python/src/: main.py
Python/src/mqtt/: mqtt_manager.py  mqtt_protocol.py  mqtt_registry.py  mqtt_service.py  mqtt_settings.py  mqtt_tree_structure.py
Python/src/mqtt/mqtt_handlers/: mqtt_handler.py  test.py
devops/proto/: Animal.proto  Test.proto
devops/scripts/: proto_generate.sh
