<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Dotnet.Worker-77dfee19-7008-4a34-9030-861cffca8cfd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Mqtt\Dotnet.Mqtt.csproj" />
    <ProjectReference Include="..\Dotnet.Protobuf\Dotnet.Protobuf.csproj" />
  </ItemGroup>
</Project>
